NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://asdeep715:qiPmLbSSAFxLPROE@cluster0.viccysp.mongodb.net/neighbournet?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=https://remarkable-pithivier-c497c5.netlify.app
JWT_ACCESS_SECRET=Gd6YtnnB8YxpfdTneG4xJwX1uPtvHGbSXL4G1RlxCRk=
JWT_REFRESH_SECRET=4pzcQNhbkeELwkQhKGz6q2hhAEpuvJoIoPHeRQvpjDM=
CLOUDINARY_CLOUD_NAME=dhwstkq0d
CLOUDINARY_API_KEY=671162898883229
CLOUDINARY_API_SECRET=GtG03QCbJwVrbEIG5Cqn7CQiyuk
